<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        android:orientation="vertical"
    android:weightSum="8"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:background="#2653EF39"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <TextView
            android:textColor="#2B9A1A"
            android:textSize="35sp"
            android:text="Add data student"
            android:textAlignment="center"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </TextView>
    </LinearLayout>
    <!--ROW NAME-->
    <LinearLayout
        android:background="#4053EF39"
        android:orientation="horizontal"
        android:weightSum="5"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <TextView
            android:background="#99F6F63C"
            android:textColor="#00f"
            android:textSize="25sp"
            android:textAlignment="center"
            android:gravity="center"
            android:text="Full name:"
            android:layout_weight="1.7"
            android:layout_width="0dp"
            android:layout_height="match_parent">
        </TextView>
        <EditText
            android:id="@+id/edtName"
            android:textColor="#00f"
            android:textSize="25sp"
            android:textAlignment="center"
            android:gravity="center"
            android:layout_weight="3.3"
            android:layout_width="0dp"
            android:layout_height="match_parent">
        </EditText>
    </LinearLayout>
    <!--ROW BIRTHDAY-->
    <LinearLayout
        android:background="#5953EF39"
        android:orientation="horizontal"
        android:weightSum="5"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <TextView
            android:background="#CCF6F63C"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.7"
            android:gravity="center"
            android:text="Birthday:"
            android:textAlignment="center"
            android:textColor="#00f"
            android:textSize="25sp"></TextView>

        <EditText
            android:id="@+id/edtBirthday"
            android:textColor="#00f"
            android:textSize="25sp"
            android:textAlignment="center"
            android:gravity="center"
            android:layout_weight="3.3"
            android:layout_width="0dp"
            android:layout_height="match_parent">
        </EditText>
    </LinearLayout>
    <!--ROW ADDRESS-->
    <LinearLayout
        android:background="#7353EF39"
        android:orientation="horizontal"
        android:weightSum="5"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <TextView
            android:background="#F6F63C"
            android:textColor="#00f"
            android:textSize="25sp"
            android:textAlignment="center"
            android:gravity="center"
            android:text="Address:"
            android:layout_weight="1.7"
            android:layout_width="0dp"
            android:layout_height="match_parent">
        </TextView>
        <EditText
            android:id="@+id/edtAddress"
            android:textColor="#00f"
            android:textSize="25sp"
            android:textAlignment="center"
            android:gravity="center"
            android:layout_weight="3.3"
            android:layout_width="0dp"
            android:layout_height="match_parent">
        </EditText>
    </LinearLayout>
    <LinearLayout
        android:background="#9939EFE6"
        android:layout_weight="0.5"
        android:layout_width="match_parent"
        android:layout_height="0dp">
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_weight="0.8"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <Button
            android:background="#FFC400"
            android:id="@+id/btnAdd"
            android:text="Insert"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
        </Button>
        <Button
            android:background="#FFC400"
            android:id="@+id/btnCancel"
            android:text="Cancel"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
        </Button>
    </LinearLayout>
</LinearLayout>