<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="@drawable/abc_vector_test"
    android:orientation="horizontal"
    android:weightSum="5"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >
<LinearLayout
    android:layout_weight="4.5"
    android:orientation="vertical"
    android:weightSum="3.1"
    android:layout_height="match_parent"
    android:layout_width="0dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
   <LinearLayout
       android:background="#CC05606A"
       android:orientation="horizontal"
       android:weightSum="5"
       android:layout_weight="1"
       android:layout_width="match_parent"
       android:layout_height="0dp">
       <TextView
           android:textColor="#FF9100"
           android:textSize="20sp"
           android:textAlignment="center"
           android:gravity="center"
           android:text="Student:"
           android:layout_weight="1.3"
           android:layout_width="0dp"
           android:layout_height="match_parent">
       </TextView>
       <TextView
           android:textColor="#FF9100"
           android:textSize="20sp"
           android:textAlignment="textStart"
           android:gravity="center"
           android:id="@+id/txtName"
           android:layout_weight="3.7"
           android:layout_width="0dp"
           android:layout_height="match_parent">
       </TextView>
   </LinearLayout>
    <LinearLayout
        android:background="#CC05606A"
        android:orientation="horizontal"
        android:weightSum="5"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <TextView
            android:textColor="#FF9100"
            android:textSize="20sp"
            android:textAlignment="center"
            android:gravity="center"
            android:text="Birthday:"
            android:layout_weight="1.3"
            android:layout_width="0dp"
            android:layout_height="match_parent">
        </TextView>
        <TextView
            android:textColor="#FF9100"
            android:textSize="20sp"
            android:textAlignment="textStart"
            android:gravity="center"
            android:id="@+id/txtBirthday"
            android:layout_weight="3.7"
            android:layout_width="0dp"
            android:layout_height="match_parent">
        </TextView>
    </LinearLayout>
    <LinearLayout
        android:background="#CC05606A"
        android:orientation="horizontal"
        android:weightSum="5"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <TextView
            android:textColor="#FF9100"
            android:textSize="20sp"
            android:textAlignment="center"
            android:gravity="center"
            android:text="Address:"
            android:layout_weight="1.3"
            android:layout_width="0dp"
            android:layout_height="match_parent">
        </TextView>
        <TextView
            android:textColor="#FF9100"
            android:textSize="20sp"
            android:textAlignment="textStart"
            android:gravity="center"
            android:id="@+id/txtAddress"
            android:layout_weight="3.7"
            android:layout_width="0dp"
            android:layout_height="match_parent">
        </TextView>
    </LinearLayout>
</LinearLayout>
    <LinearLayout
        android:background="#CC05606A"
        android:orientation="vertical"
        android:weightSum="5"
        android:layout_weight="0.5"
        android:layout_width="0dp"
        android:layout_height="match_parent">
        <ImageButton
            android:id="@+id/btnDelete"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@drawable/delete"
            android:layout_weight="2.4"
            android:layout_width="match_parent"
            android:layout_height="0dp">
        </ImageButton>
        <ImageButton
            android:id="@+id/btnEdit"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@drawable/edit"
            android:layout_weight="2.4"
            android:layout_width="match_parent"
            android:layout_height="0dp">
        </ImageButton>
        <LinearLayout
            android:background="#B3FFFFFF"
            android:layout_weight="0.2"
            android:layout_width="match_parent"
            android:layout_height="0dp"></LinearLayout>
    </LinearLayout>
</LinearLayout>