<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:weightSum="3"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
   <LinearLayout
       android:background="#CC05606A"
       android:orientation="horizontal"
       android:weightSum="5"
       android:layout_weight="1"
       android:layout_width="match_parent"
       android:layout_height="0dp">
       <TextView
           android:textColor="#FF9100"
           android:textSize="20sp"
           android:textAlignment="center"
           android:gravity="center"
           android:text="Student:"
           android:layout_weight="1.5"
           android:layout_width="0dp"
           android:layout_height="match_parent">
       </TextView>
       <TextView
           android:textColor="#FF9100"
           android:textSize="20sp"
           android:textAlignment="textStart"
           android:gravity="center"
           android:id="@+id/txtName"
           android:layout_weight="3.5"
           android:layout_width="0dp"
           android:layout_height="match_parent">
       </TextView>
   </LinearLayout>
    <LinearLayout
        android:background="#B305606A"
        android:orientation="horizontal"
        android:weightSum="5"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <TextView
            android:textColor="#FF9100"
            android:textSize="20sp"
            android:textAlignment="center"
            android:gravity="center"
            android:text="Birthday:"
            android:layout_weight="1.5"
            android:layout_width="0dp"
            android:layout_height="match_parent">
        </TextView>
        <TextView
            android:textColor="#FF9100"
            android:textSize="20sp"
            android:textAlignment="textStart"
            android:gravity="center"
            android:id="@+id/txtBirthday"
            android:layout_weight="3.5"
            android:layout_width="0dp"
            android:layout_height="match_parent">
        </TextView>
    </LinearLayout>
    <LinearLayout
        android:background="#CC05606A"
        android:orientation="horizontal"
        android:weightSum="5"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <TextView
            android:textColor="#FF9100"
            android:textSize="20sp"
            android:textAlignment="center"
            android:gravity="center"
            android:text="Address:"
            android:layout_weight="1.5"
            android:layout_width="0dp"
            android:layout_height="match_parent">
        </TextView>
        <TextView
            android:textColor="#FF9100"
            android:textSize="20sp"
            android:textAlignment="textStart"
            android:gravity="center"
            android:id="@+id/txtAddress"
            android:layout_weight="3.5"
            android:layout_width="0dp"
            android:layout_height="match_parent">
        </TextView>
    </LinearLayout>
</LinearLayout>